{
  "name": "fosession",
  "displayName": "FOsession",
  "description": "Simple and lightweight session stopwatch for VSCode",
  "version": "1.0.0",
  "publisher": "davideveryday",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon1.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/davideveryday/FOsession.git"
  },
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fosession.startSession",
        "title": "Start Session"
      },
      {
        "command": "fosession.stopSession",
        "title": "Stop Session"
      },
      {
        "command": "fosession.resetSession",
        "title": "Reset Session"
      },
      {
        "command": "fosession.pauseSession",
        "title": "Pause Session"
      },
      {
        "command": "fosession.unpauseSession",
        "title": "Unpause Session"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.120.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
